<?xml version = '1.0' encoding = 'windows-1252'?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee">
  <display-name>axis_1</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>axis_1</short-name>
  <uri>AXIS/axis_1</uri>
  <tag>
    <name>tabla</name>
    <tag-class>axis.mvc.view.TablaTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>objeto</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>miid</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cellspacing</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cellpadding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titulos</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>campos</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>estilos</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columnHeaderClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>iconsImages</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>iconsInfo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>visible</name>
    <tag-class>axis.mvc.view.VisibleTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>f</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>c</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultOcultar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>
    <tag>
    <name>ocultar</name>
    <tag-class>axis.mvc.view.OcultarTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>f</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>c</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute> 
      <name>dejarHueco</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <name>defaultOcultar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>atr</name>
    <tag-class>axis.mvc.view.AtributosTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>f</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>c</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>a</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <description>
        Indica si el campo es un input de tipo text, o no
      </description>
      <name>isInputText</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>    
  </tag>  
  <tag>
    <name>ayuda</name>
    <tag-class>axis.mvc.view.AyudaTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>f</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>c</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    <tag>
    <name>alt</name>
    <tag-class>axis.mvc.view.AltTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>f</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>c</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
      <name>lit</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>masc</name>
    <tag-class>axis.mvc.view.MascTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>f</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>c</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>encrypt</name>
    <tag-class>axis.mvc.view.EncryptTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>f</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>c</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>encryptflag</name>
    <tag-class>axis.mvc.view.EncryptFlagTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>f</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>c</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <function>
    <name>compararFechas</name>
    <function-class>axis.service.axis.Axisctr038Service</function-class>
    <function-signature>java.lang.Integer compararFechas(java.lang.Object,java.lang.Object)</function-signature>
  </function>
</taglib>
