# iaxis

./: .classpath  README.md  autologin.html  blanco.html  pom.xml  sonar-project.properties
.github/workflows/: QODANA_TOKEN
.scannerwork/: report-task.txt
WEB-INF/: struts-modal.xml  web.xml
WEB-INF/classes/: .gitignore  mensajes.properties  mensajes_5.properties
WEB-INF/jsp/: axisayuda.jsp  axisblanc.jsp  axiscabecera.jsp  axiscabecera.jsp.CONF  axiscabecera.jsp.POSITIVA  axiscabecera.jsp.lcol  axiserror.jsp  axisexit.jsp  axisformlaunch.jsp  axisframes.jsp  axisframes.jsp.LCOL  axisframes.jsp.RSA  axishighlander.jsp  axislogin.jsp  axislogin.jsp.RSA  axismenu.jsp  axissubmenu.jsp  axisteaser.jsp.RSA  axisteaser.jsp.lcol  axistrabajo.jsp  axistrabajo.jsp.LCOL  ep.jsp  miForm.jsp  parseaLiteralesText.jsp
WEB-INF/jsp/axis/: Axisadm101Service.java  Copia de axisctr020_b.jsp  axisadm003_a.jsp  axisadm008.jsp  axisadm012.jsp  axisadm018.jsp  axisadm020.jsp  axisadm022.jsp  axisadm031.jsp  axisadm033.jsp  axisadm035.jsp  axisadm039.jsp  axisadm047.jsp  axisadm056.jsp  axisadm058.jsp  axisadm064.jsp  axisadm066.jsp  axisadm068.jsp  axisadm072.jsp  axisadm074.jsp  axisadm075.jsp  axisadm081.jsp  axisadm085.jsp  axisadm087.jsp  axisadm090.jsp  axisadm093.jsp  axisadm095.jsp  axisadm096.jsp  axisadm099.jsp  axisadm100.jsp  axisadm103.jsp  axisadm106.jsp  axisadm205.jsp  axisage002.jsp  axisage002_form.jsp  axisage003.jsp  axisage003_b.jsp  axisage003_c.jsp  axisage003_c_z.jsp  axisage003_e.jsp  (+191 more)
WEB-INF/jsp/include/: botonera_nt.jsp  carga_framework_js.jsp  displaytag.jsp  modal_estandar.jsp  pestanyas.jsp  precargador_ajax.jsp
WEB-INF/jsp/modal/: axisadm009.jsp  axisadm010.jsp  axisadm023.jsp  axisadm025.jsp  axisadm034.jsp  axisadm036.jsp  axisadm048.jsp  axisadm053.jsp  axisadm055.jsp  axisadm057.jsp  axisadm059.jsp  axisadm061.jsp  axisadm067.jsp  axisadm069.jsp  axisadm073.jsp  axisadm083.jsp  axisadm090a.jsp  axisadm093.jsp  axisadm093b.jsp  axisadm094a.jsp  axisadm094b.jsp  axisadm095a.jsp  axisadm104.jsp  axisadm201.jsp  axisadm206.jsp  axisage001.jsp  axisage004.jsp  axisage006.jsp  axisage011.jsp  axisage014.jsp  axisage016.jsp  axisage017.jsp  axisage022.jsp  axisage023.jsp  axisage025.jsp  axisage032.jsp  axisage033.jsp  axisage034.jsp  axiscaj015.jsp  axiscaj020.jsp  (+220 more)
WEB-INF/src/: mensajes_1.properties  mensajes_3.properties
WEB-INF/src/axis/bundle/: Mensajes_1.java  Mensajes_2.java  Mensajes_3.java  Mensajes_5.java  Mensajes_7.java  Mensajes_da_DA.java  Mensajes_es_CL.java  Mensajes_es_ES.java  Mensajes_nl_BE.java
WEB-INF/src/axis/cache/: ConfigCache.java
WEB-INF/src/axis/daemon/: AxisRequestProcessor.java  CrossSiteScriptFilter.java
WEB-INF/src/axis/jdbc/: ConexionFactoria.java  PAC_IAX_ACTIVIDADES.java  PAC_IAX_AGENDA.java  PAC_IAX_AGE_DATOS.java  PAC_IAX_AGE_PROPIEDADES.java  PAC_IAX_ALM.java  PAC_IAX_ANULACIONES.java  PAC_IAX_AUTOLIQUIDA.java  PAC_IAX_AVISOS.java  PAC_IAX_AYUDA.java  PAC_IAX_BASESTECNICAS.java  PAC_IAX_BONFRAN.java  PAC_IAX_CAJA_CHEQUE.java  PAC_IAX_CBANCAR_SEG.java  PAC_IAX_CFG_FILE.java  PAC_IAX_COBRADOR.java  PAC_IAX_COMISIONEGOCIO.java  PAC_IAX_COMISI_APR.java  PAC_IAX_CON.java  PAC_IAX_CONTRAGARAN.java  PAC_IAX_CORRETAJE.java  PAC_IAX_CUMULOS_CONF.java  PAC_IAX_DESCARGAS.java  PAC_IAX_DESCVALORES.java  PAC_IAX_DINCARTERA.java  PAC_IAX_DOCREQUERIDA.java  PAC_IAX_DOC_FACTURA.java  PAC_IAX_EMPLEADOS_REPRESENT.java  PAC_IAX_FE_VIDA.java  PAC_IAX_FIC_PROCESOS.java  PAC_IAX_GEDOX.java  PAC_IAX_GESTIONBPM.java  PAC_IAX_GESTIONPROPUESTA.java  PAC_IAX_GESTION_CAR.java  PAC_IAX_GESTION_PROCESOS.java  PAC_IAX_IMPAGA.java  PAC_IAX_INFORMES.java  PAC_IAX_INSPECCION.java  PAC_IAX_JOBS.java  PAC_IAX_LIQUIDACOR.java  (+41 more)
WEB-INF/src/axis/mvc/control/: AxisAction.java  AyudaAction.java  JSONAction.java  MainAction.java  ParsealiteralesAction.java
WEB-INF/src/axis/mvc/model/: ObIaxAsigfacturaRef.java  ObIaxGfiform.java  ObIaxGfiformRef.java  ObIaxInfo.java  ObIaxInfoRef.java  ObIaxMarcasRef.java
WEB-INF/src/axis/mvc/view/: DisplaytagQuotedExportDecorator.java  EncryptFlagTag.java  MascTag.java  TablaTag.java  VisibleTag.java
WEB-INF/src/axis/service/: AbstractService.java  AjaxService.java  AjaxpService.java  FormlauncherService.java  JSONService.java  MainService.java
WEB-INF/src/axis/service/axis/: AjaxContainerService.java  AxisBaseService.java  Axisadm002Service.java  Axisadm004Service.java  Axisadm008Service.java  Axisadm015Service.java  Axisadm016Service.java  Axisadm018Service.java  Axisadm019Service.java  Axisadm020Service.java  Axisadm031Service.java  Axisadm033Service.java  Axisadm035Service.java  Axisadm035fileuploadServlet.java  Axisadm049Service.java  Axisadm050Service.java  Axisadm056Service.java  Axisadm063Service.java  Axisadm064Service.java  Axisadm065Service.java  Axisadm066Service.java  Axisadm068Service.java  Axisadm070Service.java  Axisadm072Service.java  Axisadm074Service.java  Axisadm085Service.java  Axisadm087Service.java  Axisadm096Service.java  Axisadm099Service.java  Axisadm099fileuploadServlet.java  Axisadm100Service.java  Axisadm101Service.java  Axisadm102Service.java  Axisadm105Service.java  Axisadm106Service.java  Axisadm200Service.java  Axisadm205Service.java  AxisadminService.java  Axisagd003Service.java  Axisage007Service.java  (+115 more)
WEB-INF/src/axis/service/modal/: Axisadm001Service.java  Axisadm009Service.java  Axisadm010Service.java  Axisadm013Service.java  Axisadm036Service.java  Axisadm037Service.java  Axisadm038Service.java  Axisadm041Service.java  Axisadm053Service.java  Axisadm055Service.java  Axisadm057Service.java  Axisadm061Service.java  Axisadm067Service.java  Axisadm069Service.java  (+247 more)
WEB-INF/src/axis/util/: ArbolNTUtil.java  Constantes.java  DatosTipificados.java  JDomUtil.java  XML2ObjectFactory.java
WEB-INF/tld/: axis-1.tld  displaytag-11.tld
images/: Thumbs.db
images/filetypes/: Thumbs.db
images/teaser/: Thumbs.db  teaser1.jpg.CONF  teaser2.jpg.CONF
styles/: Thumbs.db  axisloader.css  cabecera.css  genericosHtml.css  jquery.tokenize.css  menu.css  tree.css  undo_html.css
(+445 files in other folders)
