<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>axisconf</groupId>
    <artifactId>axisconf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>iso-8859-1</project.reporting.outputEncoding>
    </properties>
    <build>
        <finalName>axisconf</finalName>
        <sourceDirectory>WEB-INF/src</sourceDirectory>
        <outputDirectory>${pom.basedir}/build/target</outputDirectory>
        <resources>
            <resource>
                <directory>WEB-INF/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <outputDirectory>${pom.basedir}/build/target</outputDirectory>
                    <warSourceDirectory>${pom.basedir}</warSourceDirectory>
                    <webXml>${pom.basedir}/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        <dependency>
            <groupId>ojdbc8.jar</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/xlib/ojdbc8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsp-api.jar</groupId>
            <artifactId>jsp-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/xlib/jsp-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>runtime12.jar</groupId>
            <artifactId>runtime12</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/xlib/runtime12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>servlet-api.jar</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/xlib/servlet-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Cachefilter2.jar</groupId>
            <artifactId>Cachefilter2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/Cachefilter2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-beanutils-1.7.0.jar</groupId>
            <artifactId>commons-beanutils-1.7.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/commons-beanutils-1.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-collections.jar</groupId>
            <artifactId>commons-collections</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/commons-collections.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-dbcp-1.0.jar</groupId>
            <artifactId>commons-dbcp-1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/commons-dbcp-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-digester-1.6.jar</groupId>
            <artifactId>commons-digester-1.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/commons-digester-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-fileupload-1.2.1.jar</groupId>
            <artifactId>commons-fileupload-1.2.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/commons-fileupload-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io-1.4.jar</groupId>
            <artifactId>commons-io-1.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/commons-io-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang-2.1.jar</groupId>
            <artifactId>commons-lang-2.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/commons-lang-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging-1.0.4.jar</groupId>
            <artifactId>commons-logging-1.0.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/commons-logging-1.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>csi_securityutil-1.0.0.jar</groupId>
            <artifactId>csi_securityutil-1.0.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/csi_securityutil-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>displaytag-1.1.jar</groupId>
            <artifactId>displaytag-1.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/displaytag-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>esapi-2.0.1.jar</groupId>
            <artifactId>esapi-2.0.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/esapi-2.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>esapi-2.2.2.0.jar</groupId>
            <artifactId>esapi-2.2.2.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/esapi-2.2.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>iText-2.0.8.jar</groupId>
            <artifactId>iText-2.0.8</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/iText-2.0.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaxen-1.1.1.jar</groupId>
            <artifactId>jaxen-1.1.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/jaxen-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jdom.jar</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/jdom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>json_14.jar</groupId>
            <artifactId>json_14</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/json_14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jstl.jar</groupId>
            <artifactId>jstl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/jstl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j-1.2.8.jar</groupId>
            <artifactId>log4j-1.2.8</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/log4j-1.2.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>serializer.jar</groupId>
            <artifactId>serializer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/serializer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>standard.jar</groupId>
            <artifactId>standard</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/standard.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>struts.jar</groupId>
            <artifactId>struts</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/struts.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>taglibs-xsl.jar</groupId>
            <artifactId>taglibs-xsl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/taglibs-xsl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xml-apis.jar</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/WEB-INF/lib/xml-apis.jar</systemPath>
        </dependency>
    </dependencies>
</project>
