<%/*
*  Fichero: axiscabecera.jsp
*  @author <a href = "mailto:echristen@csi-ti.com">elmar Christen</a> 
*  @author <a href = "mailto:xgallego@csi-ti.com">Xavi Gallego</a>
*  @author <a href = "mailto:rkirchner@csi-ti.com">Roger Kirchner</a> 
*  
*  Código asociado a la cabecera del aplicativo
*
*  Fecha: 22/10/2007
*/%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ page contentType="text/html;charset=windows-1252" errorPage="/WEB-INF/jsp/axiserror.jsp"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<fmt:setLocale value="${sessionScope.__locale}"/>
<fmt:setBundle basename="axis.bundle.Mensajes"/>
<html>
    <head>
    
<script language="Javascript" type="text/javascript" src="scripts/general.js"></script>
<link rel="stylesheet" href="styles/axisnt.css"></link>
<link rel="stylesheet" href="styles/cabecera.css"></link>
<link rel="stylesheet" href="styles/genericosHtml.css"></link>
<script language="Javascript" type="text/javascript">
function f_onunload() {
}
function f_onload() {
    //alert("f_onload()")
}

</script>
        
        
    </head>
    <body style="width:100%;" onunload="f_onunload()" onload="f_onload()">
        <form name="miForm" action="">
<div style="background-color: #FFFFFF;">
<table class="base area" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF; width:100%" align="center">
<tr ><!--style="height:45px" -->
<td><img src="images/logo1.gif"  ></td><!-- height="45px;width:200%;" -->
<td style="text-align:right"><span class="txt_aplicativo"><fmt:message key="aplicacion.nombre" /></span></td>
</tr>
</table>
</div>
<table class="zona" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>

</td>
</tr>
</div>

        </form>
    </body>
</html>
<%@ page contentType="text/html;charset=windows-1252"%>
