#
#  Fichero: displaytag.properties
#  @author <a href = "mailto:echristen@csi-ti.com">Elmar Christen</a>
#  @author <a href = "mailto:rkirchner@csi-ti.com">Roger Kirchner</a>
#  @author <a href = "mailto:xgallego@csi-ti.com">Xavi Gallego</a> 
#  
#  Properties para el Jstl display tag.
#
#  Fecha: 16/10/2007
#

# language independent

basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=list

export.amount=list
export.decorated=true

# ecg 20100928 Bug 16144, anyadir PDF export
export.types=csv excel xml pdf
export.pdf=true 
export.pdf.class=org.displaytag.export.PdfView

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView

export.csv.label=<span class="export csv">csv</span>
export.csv.include_header=true
# export.csv.filename=

export.excel.label=<span class="export excel">excel</span>
export.excel.include_header=true
# export.excel.filename=

export.xml.label=<span class="export xml">xml</span>
# export.xml.filename=

export.pdf.label=<span class="export pdf">pdf</span>
export.pdf.include_header=true

paging.banner.group_size=8
paging.banner.placement=bottom

css.tr.even=gridEven
css.tr.odd=gridNotEven
css.th.sorted=gridsorted
css.th.unsorted=gridunsorted
css.th.ascending=gridasc
css.th.descending=griddesc
css.table=grid
css.th.sortable=gridsortable
css.th.unsortable=gridunsortable

factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

